<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_image_view"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    fresco:actualImageScaleType="centerCrop"
    fresco:placeholderImage="@color/placeholder"
    fresco:fadeDuration="300"
    />